.madimi-one-regular {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Assests/action.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #0000FF;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
  }
  
  .hero-text button:hover {
    background-color:  #0056b3;
    color: white;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    grid-column: span 1;
  }
  
  .card {
      width: 100%; 
      box-sizing: border-box;
      background-color: #f9f9f9;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
  }
  
  .card img {
      width: 100%;
      height: auto;
  }
  
  .card-content {
      padding: 20px; 
  }
  
  .content-section {
      display: flex;
      align-items: center;
      padding: 50px;
  }
  .image {
      flex: 1;
  }
  .Learn-text {
      flex: 1;
      padding: 0 20px;
  }
  .image-container {
      width: 100%;
  }
  .image-container img {
      display: block;
      width: 100%;
      border-radius: 50%; 
      max-width: 600px;
      height: 600px;
  }
  .Learn-text h2 {
      font-size: 30px;
      margin-bottom: 20px;
      color: white;
  }
  .Learn-text p {
      font-size: 22px;
      margin-bottom: 20px;
      color: #ffffff;
  }
  .Learn-text button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0000FF;
      color: #ffffff;
      border: none;
      border-radius: 5px;
  }
  .Learn-text button:hover {
      background-color: #0056b3;
  }
  
  .card-2 {
    grid-column: span 1;
  }
  
  .card-2 {
      width: 50%;
      box-sizing: border-box;
      background-color: #f9f9f9;
      border-radius: 25px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
  }
  

  @media only screen and (min-width: 768px) and (max-width: 1199px) {
      .card-container {
          grid-template-columns: repeat(2, 1fr);
  }}
  

  @media only screen and (max-width: 767px) {
      .card-container {
          grid-template-columns: 1fr;
      }
  }
  